# smd-syllabus-management

./: .env.example  .gitignore  FIX-LOGIN-REDIRECT-ISSUE.md  GenHash.java  GenerateBcryptHash.java  GenerateHash.java  GenerateHash123456.java  README.md  TestBcrypt.java  TestBcryptDirect.java  TestDBConnection.java  TestPassword.java  TestPasswordHash.java  VerifyBcrypt.java  create-draft-syllabus.sql  create_plos.sql  create_plos2.sql  create_version_for_test.sql  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  fix-admin-password.sql  fix-complete-database.sql  fix-encoding.sql  fix-password.sql  fix-principal-password.sql  fix_admin_password.sql  fix_clos.sql  fix_passwords.sql  logs-live.txt  package-lock.json  quick-start-ai.ps1  reset-passwords.sql  reset_passwords.sql  run_student.bat  start-ai-service.ps1  start-all.bat  start-backend.bat  start-step-by-step.ps1  start-step-by-step.ps1.bak  (+9 more)
backend/core-service/: README.md  compile-errors.txt  core.err  core.out  logs-live.txt  logs-output.txt  logs.txt  pom.xml  tmp_health.json  tmp_login.json  tmp_login_resp.json  tmp_post_resp.json  tmp_register.json  tmp_register2.json  tmp_syllabus.json  tmp_syllabus_real.json
backend/core-service/BOOT-INF/classes/db/migration/: V51__revision_sessions.sql
backend/core-service/src/main/java/vn/edu/smd/core/: CoreServiceApplication.java  GenerateHash.java  TestPassword.java
backend/core-service/src/main/java/vn/edu/smd/core/config/: CustomPostgreSQLDialect.java  ErrorReportSectionConverter.java  FirebaseConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SubjectRelationTypeConverter.java
backend/core-service/src/main/java/vn/edu/smd/core/converter/: AssignmentStatus.java  AssignmentStatusConverter.java  ComponentTypeConverter.java  CourseTypeConverter.java  PloCategoryConverter.java  SyllabusStatusConverter.java
backend/core-service/src/main/java/vn/edu/smd/core/dto/: TaskStatusDTO.java
backend/core-service/src/main/java/vn/edu/smd/core/entity/: AcademicTerm.java  ApprovalHistory.java  ApprovalWorkflow.java  AssessmentCloMapping.java  AssessmentMatrix.java  AssessmentScheme.java  AuditLog.java  CLO.java  ClassEntity.java  CloPiMapping.java  CloPlOMapping.java  CollaborationChange.java  Curriculum.java  Department.java  Faculty.java  FeedbackQuestion.java  FeedbackResponse.java  GradingScale.java  LecturerProfile.java  LessonDetail.java  LessonPlan.java  MaterialResource.java  Notification.java  Organization.java  PLO.java  PerformanceIndicator.java  PublicationRecord.java  ReviewComment.java  RevisionSession.java  Role.java  Semester.java  StudentProfile.java  StudentSyllabusTracker.java  Subject.java  SubjectComponent.java  SubjectRelationship.java  Syllabus.java  SyllabusCLO.java  SyllabusCollaborator.java  SyllabusErrorReport.java  (+11 more)
backend/core-service/src/main/java/vn/edu/smd/core/repository/: AcademicTermRepository.java  ApprovalHistoryRepository.java  ApprovalWorkflowRepository.java  AssessmentCloMappingRepository.java  AssessmentSchemeRepository.java  AuditLogRepository.java  CLORepository.java  ClassRepository.java  CloPiMappingRepository.java  CloPlOMappingRepository.java  CollaborationChangeRepository.java  CurriculumRepository.java  DepartmentRepository.java  FacultyRepository.java  FeedbackQuestionRepository.java  FeedbackResponseRepository.java  GradingScaleRepository.java  LecturerProfileRepository.java  LessonDetailRepository.java  LessonPlanRepository.java  MaterialResourceRepository.java  NotificationRepository.java  OrganizationRepository.java  PLORepository.java  PerformanceIndicatorRepository.java  PublicationRecordRepository.java  ReviewCommentRepository.java  RevisionSessionRepository.java  RoleRepository.java  SemesterRepository.java  StudentProfileRepository.java  SubjectComponentRepository.java  SubjectRelationshipRepository.java  SubjectRepository.java  SyllabusCollaboratorRepository.java  SyllabusErrorReportRepository.java  SyllabusFullRepository.java  SyllabusRepository.java  SyllabusSubscriptionRepository.java  SyllabusVersionHistoryRepository.java  (+8 more)
backend/core-service/src/main/java/vn/edu/smd/core/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/core-service/src/main/resources/: application.properties
backend/core-service/src/main/resources/db/migration/: V10__full_migration_checklist.sql  V11__seed_users_and_syllabi.sql  V12__add_timestamps_to_roles.sql  V13__fix_encoding_and_complete_data.sql  V14__fix_encoding_and_complete_data.sql  V15__sync_password_column.sql  V16__add_ownername_to_v_syllabus_full.sql  V16__seed_student_account.sql  V17__add_prerequisites.sql  V17__fix_all_vietnamese.sql  V17__seed_admin_data.sql  V18__add_missing_fields_v1.sql  V18__seed_additional_statuses.sql  V19__fix_vietnamese_encoding.sql  V1__organization_and_users.sql  V20__create_notifications_table.sql  V21__fix_vietnamese_encoding.sql  V21__seed_teaching_assignments.sql  V22__seed_student_account.sql  V22__seed_teaching_assignment_collaborators.sql  V23__fix_assignment_status_type.sql  V24__seed_additional_statuses.sql  V25__create_role_request_table.sql  V25__seed_lecturer_realistic_data.sql  V26__seed_collaborations_for_lecturers.sql  V27__create_draft_syllabi_for_collaboration.sql  V28__assign_collaborations_to_new_drafts.sql  V2__academic_identity.sql  V31__seed_admin_data.sql  V32__enrich_syllabus_data.sql  V33__fix_component_type_enum.sql  V33__fix_password_hash.sql  V34__fix_enum_trigger_qualified.sql  V36__add_academic_year_to_terms.sql  V36__fix_enum_types_to_varchar.sql  V39__fix_enum_columns.sql  V3__syllabus_versioning.sql  V40__assign_faculty_and_department_to_lecturers.sql  V42__Insert_Real_Data_For_Missing_Subjects.sql  V42__add_subject_id_to_plos.sql  (+14 more)
backend/core-service/src/main/resources/templates/: syllabus-pdf.html
backend/core-service/src/test/java/vn/edu/smd/core/: RabbitMQTestSender.java  TestPasswordApp.java
backend/shared/java-common/: README.md  pom.xml
(+551 files in other folders)
