[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8082
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log
stopwaitsecs=30

[program:analysis_worker]
command=python -m app.workers.analysis_worker
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker_analysis.err.log
stdout_logfile=/var/log/supervisor/worker_analysis.out.log
stopwaitsecs=30

[program:summarize_worker]
command=python -m app.workers.summarize_worker
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker_summarize.err.log
stdout_logfile=/var/log/supervisor/worker_summarize.out.log
stopwaitsecs=30
